{
  "cli": {
    "version": ">= 6.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      }
    },
    "production": {
      "ios": {
        "distribution": "store",
        "autoIncrement": true
      },
      "env": {
        "APP_ENV": "production"
      }
    },
    "testflight-dev": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "development"
      }
    },
    "testflight-prod": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "keatyat_010706@hotmail.com"
      }
    }
  }
}
